upstream api_backends {
    server 117.50.19.70:30088;
}

server {
    listen       80;
    server_name  localhost:3000;

    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;

    # 前端
    location / {
        alias   /usr/share/nginx/html/;
        index   index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}