.table {
    width: 90%;
    margin: 20px auto;
}

@media (max-width: 1920px) {
	.area-tr {
		width: 110px;
	}
	.time-tr {
		width: 180px;
	}
	.url-tr {
		max-width: 200px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}

@media (max-width: 780px) {
	.area-tr {
		width: 80px;
	}
	.time-tr {
		width: 160px;
	}
	.title-tr {
		max-width: 280px;
	}
	.url-tr {
		max-width: 120px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}